YetAnotherBot:
    ☐ API:
        ☐ Setup cors correctly... for now, we should only be using the localhost origin
        ☐ Controller pipelines
            ✔ Return registered pipelines @done(21-07-05 17:54)
            ✔ Return single pipeline @done(21-07-05 17:55)
            ✔ Create new piplines @done(21-07-05 19:41)
            ✔ Save pipelines in file? @done(21-07-07 20:14)
            ☐ Edit pipelines
        ☐ EventReactorController
            ✔ Return available event reator configurations @done(21-07-05 18:26)
            ☐ Serialized properties of event reactor configurations currenty loose their information about their value type. 
                Maybe its a good idea to keep every property a string value. Thus, the frontend would know what to send and the backend knows what to expect.
                    Downside is that we have to parse ints and other values in the event reactors of every pluging but maybe thats a tradeoff we are okay with
        ☐ Authentication 
        ☐ Bot Status Controller 
            ☐ Start the bot
            ☐ End the bot
            ☐ Reload (for registering new pipelines) 
        ☐ Pipelines
            ✔ Add filtering of events for a given pipeline. @done(21-07-06 19:43)
            ☐ What about a pipeline that does not need filtering? Maybe add an empty group with an or and condition? 
    ☐ Frontend:
        ☐ Login Page
            ☐ Background image lazy loading
            ☐ Background image compression 
        ☐ Status page for the bot
            Maybe show number of processed events, last executed pipelines and such
        ☐ Pipeline Overview page
            See all pipelines, their request event and the number of executed commands
        ☐ Pipeline Details page 
            Graphical overview of my pipeline
        ☐ Pipeline Edit view
            Some way of creating end editing new pipelines
        ☐ Stream overlay page (which we can use in OBS)
    ☐ Twitch Plugin
        ✔ Currently, there is now way of responding with predefined text in chat. @done(21-07-07 20:26)
        
        
        ☐ add support for use of arguments in predefined message reactor (something like "Hey {0}!" or so)
        ☐ Add new EventReactor to shout out a user using the command "!shoutout username"
        ☐ FollowAge - Command
        ☐ Channel Points subtractor
        ☐ whispering responses from bot
        ☐ configurable for each SendPredefinedMessage Reactor
        ☐ Fix follower notification
        ☐ add bits support
        ☐ add subscriber event
        ☐ add run commercial command
        ☐ Add permissions to commands
        Currently, every user is allowed to execute every command. We also want be able to restrict commands and pipeline execution for certain user groups.