<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAB.Core.Pipelines\YAB.Core.Pipelines.csproj" />
    <ProjectReference Include="..\YAB.Plugins.Injectables\YAB.Plugins.Injectables.csproj" />
    <ProjectReference Include="..\YAB.Plugins\YAB.Plugins.csproj" />
    <ProjectReference Include="..\YAB.Services.Common\YAB.Services.Common.csproj" />
  </ItemGroup>

</Project>
