<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAB.Core.Pipelines\YAB.Core.Pipelines.csproj" />
    <ProjectReference Include="..\YAB.Core\YAB.Core.csproj" />
  </ItemGroup>

</Project>
