<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\YAB.Core.Pipelines\YAB.Core.Pipelines.csproj" />
    <ProjectReference Include="..\..\libraries\YAB.Core\YAB.Core.csproj" />
    <ProjectReference Include="..\..\libraries\YAB.Plugins.Injectables\YAB.Plugins.Injectables.csproj" />
    <ProjectReference Include="..\..\libraries\YAB.Plugins\YAB.Plugins.csproj" />
    <ProjectReference Include="..\..\libraries\YAB.Services.Common\YAB.Services.Common.csproj" />
  </ItemGroup>

</Project>
