<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAB.Core\YAB.Core.csproj" />
    <ProjectReference Include="..\YAB.Plugins.Injectables\YAB.Plugins.Injectables.csproj" />
  </ItemGroup>

</Project>
