<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAB.Core\YAB.Core.csproj" />
    <ProjectReference Include="..\YAB.Plugins\YAB.Plugins.csproj" />
  </ItemGroup>

</Project>
